<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Hurricane&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/60eb63c631.js"
			crossorigin="anonymous"
		></script>
		<title>Details</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: poppins;
			outline: none;
			box-sizing: border-box;
		}
        body{
            background-color: #001011;
        }
		
		.main {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.flamee {
			width: 50%;
			height: 85vh;
			/* border: 1px solid black; */
		}
		.cardd {
			/* border: 1px solid black; */
			width: 100%;
			height: 100%;
			/* margin-top: 2%; */
		}
		.myimg {
			width: 100%;
			height: 70%;
			/* border: 2px solid red; */
		}
		.ven {
			margin-top: 3%;
			font-size: 1rem;
			font-weight: 600;
            color: white;
		}
		.sango {
			font-size: 1rem;
			color: white;
			padding-top: 1%;
			display: flex;
			gap: 1%;
		}
		.naira {
			color: #4a8fe7;
			font-size: 1rem;
			padding-left: 1%;
		}
        .payment{
            color: white;
            background-color: #4a8fe7;
            border: none;
            width: 100%;
            height: 6vh;
            border-radius: 10px;

        }
		.row {
			display: -ms-flexbox; /* IE10 */
			display: flex;
			-ms-flex-wrap: wrap; /* IE10 */
			flex-wrap: wrap;
			margin: 0 -16px;
		}

		.col-25 {
			-ms-flex: 25%; /* IE10 */
			flex: 25%;
		}

		.col-50 {
			-ms-flex: 50%; /* IE10 */
			flex: 50%;
		}

		.col-75 {
			-ms-flex: 75%; /* IE10 */
			flex: 75%;
		}

		.col-25,
		.col-50,
		.col-75 {
			padding: 0 16px;
		}

		.container {
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid lightgrey;
			border-radius: 3px;
		}

		input[type="text"] {
			width: 100%;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		label {
			margin-bottom: 10px;
			display: block;
		}

		.icon-container {
			margin-bottom: 20px;
			padding: 7px 0;
			font-size: 24px;
		}

		.btn {
			background-color: #04aa6d;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 100%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}

		.btn:hover {
			background-color: #45a049;
		}

		span.price {
			float: right;
			color: grey;
		}
	</style>

	<body>
		<div class="main">
			<div class="flamee"></div>
		</div>

		<div
			class="modal fade"
			id="staticBackdrop"
			data-bs-backdrop="static"
			data-bs-keyboard="false"
			tabindex="-1"
			aria-labelledby="staticBackdropLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-75">
								<div class="container">
									<form id="paymentForm">
										<div class="row">
											<div class="col-50">
												<h3>Payment</h3>
												<label for="fname">Accepted Cards</label>
												<div class="icon-container">
													<i class="fa fa-cc-visa" style="color: navy"></i>
													<i class="fa fa-cc-amex" style="color: blue"></i>
													<i class="fa fa-cc-mastercard" style="color: red"></i>
													<i
														class="fa fa-cc-discover"
														style="color: orange"
													></i>
												</div>
												<label for="fname"
													><i class="fa fa-user"></i> Full Name</label
												>
												<input
													type="text"
													id="fname"
													name="firstname"
													placeholder="John M. Doe"
												/>
												<label for="email"
													><i class="fa fa-envelope"></i> Email</label
												>
												<input
													type="text"
													id="email"
													class="email-address"
													name="email"
													placeholder="john@example.com"
													required
												/>
												<label for="email"
													><i class="fa fa-envelope"></i> Amount</label
												>
												<input
													type="text"
													id="email"
													id="email-address"
													name="email"
													placeholder="12345"
													class="amount"
													required
												/>
												<label for="cname">Name on Card</label>
												<input
													type="text"
													id="cname"
													name="cardname"
													placeholder="John More Doe"
												/>
												<label for="ccnum">Credit card number</label>
												<input
													type="text"
													id="ccnum"
													name="cardnumber"
													placeholder="1111-2222-3333-4444"
												/>
												<label for="expmonth">Exp Month</label>
												<input
													type="text"
													id="expmonth"
													name="expmonth"
													placeholder="September"
												/>

												<div class="row">
													<div class="col-50">
														<label for="expyear">Exp Year</label>
														<input
															type="text"
															id="expyear"
															name="expyear"
															placeholder="2018"
														/>
													</div>
													<div class="col-50">
														<label for="cvv">CVV</label>
														<input
															type="text"
															id="cvv"
															name="cvv"
															placeholder="352"
														/>
													</div>
												</div>
											</div>
										</div>

										<input
											type="submit"
											value="Pay"
											class="btn"
											onclick="payWithPaystack(event)"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script>
	let getmoree = JSON.parse(localStorage.getItem("more"));
	let screen = document.querySelector(".flamee");
	console.log(getmoree);

	function displaydetalis() {
		screen.innerHTML = `
        <div class="cardd">
                  
                   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="${getmoree.images}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="${getmoree.images1}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="${getmoree.images2}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
					
					<h5 class="ven">${getmoree.descript}</h5>
					<h6 class="sango">
						<img src="./locatin.png" alt="" width="2%" />${getmoree.location}
					</h6>
					<h4 class="naira">${getmoree.price}</h4>
                    <div>
                       <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="payment">Proceed to payment</button>
                     </div>
		</div>
        `;
	}

	displaydetalis();

	const paymentForm = document.getElementById("paymentForm");
	paymentForm.addEventListener("submit", payWithPaystack, false);
	function payWithPaystack(event) {
		event.preventDefault();

		let handler = PaystackPop.setup({
			key: "pk_test_a7af6cdea6bfe59085db2c1eb849eeefebe65aa8", // Replace with your public key
			email: document.querySelector(".email-address").value,
			amount: document.querySelector(".amount").value * 100,
			ref: "" + Math.floor(Math.random() * 1000000000 + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
			// label: "Optional string that replaces customer email"
			onClose: function () {
				alert("Window closed.");
			},
			callback: function (response) {
				let message = "Payment complete! Reference: " + response.reference;
				alert(message);
			},
		});

		handler.openIframe();
	}
</script>
